<?php

$lang['left_setting_np_title'] = 'New Mail';
$lang['settings_np'] = 'New Mail Settings';
$lang['settings_np_key'] = 'New Mail Delivery API Key';
$lang['settings_np_weight'] = 'Default weight (kg)';
$lang['settings_np_volume'] = 'Default capacity (м<sup style="font-size: 8px;">3</sup>)';
$lang['settings_np_city'] = 'City of dispatch';
$lang['settings_np_service_type'] = 'Delivery technology';
$lang['settings_np_service_dd'] = 'Doors-Doors';
$lang['settings_np_service_dw'] = 'Doors-Warehouse';
$lang['settings_np_service_ww'] = 'Warehouse-Warehouse';
$lang['settings_np_service_wd'] = 'Warehouse-Doors';
$lang['payment_method_np_cod'] = 'Cash on delivery for NP';
$lang['product_np_volume'] = 'Сapacity м<sup style="font-size: 8px;">3</sup>';
$lang['order_np_term'] = 'Delivery time (days)';
$lang['order_np_calc'] = 'Recalculate price and terms';
$lang['order_np_redelivery'] = 'C.O.D';
$lang['order_np_city'] = 'City';
$lang['order_np_warehouse'] = 'Point of issue';
$lang['payment_np_cash_on_delivery'] = 'მიტანის ნებადართვა';
$lang['payment_np_payment_method_name'] = 'გადახდის მეთოდი';
$lang['payment_np_cash_on_delivery_type'] = 'მიწოდების ფულადი სახსრების გადახდის მეთოდების ჩამონათვალი';
$lang['okaycms__np__import_field'] = 'ვარიანტის მოცულობა';
$lang['settings_np_np_auto_update_data'] = 'ავტომატურად განაახლეთ პიკაპის ქულები';
$lang['settings_np_np_auto_update_data_title'] = 'ქეში განახლება ხდება იმ მომენტში, როდესაც მომხმარებელი ითხოვს მონაცემებს გაცემის მომენტში და ამ პარამეტრით, როდესაც ქეში გამორთულია, ერთხელ მომხმარებელმა შეიძლება განიცადოს ქალაქისა და ფილიალების შერჩევა.';
$lang['settings_np_cache_lifetime'] = 'ავტომატური ქეშის ხანგრძლივობა (ებ)';
$lang['settings_np_last_update_cities'] = 'ქალაქების ქეში განახლების თარიღი';
$lang['settings_np_last_update_warehouses'] = 'გამოცემა პუნქტების ქეშის განახლების თარიღი';
$lang['np_update_cache_now'] = 'ახლავე შეინახეთ ქეში';
$lang['settings_np__description'] = 'The New Mail module allows you to select a city and branch in the basket and show the cost';
$lang['settings_np_options'] = 'Parameters';
$lang['tooltip_settings_np_api'] = 'You can get the API key in your account on the New Mail website';
$lang['tooltip_settings_np_weight'] = 'The weight of one product in the order, which will be used when calculating the cost of delivery';
$lang['tooltip_settings_np_volume'] = 'The volume of one product in the order, which will be used when calculating the cost of delivery';
$lang['tooltip_settings_np_city'] = 'The city from which orders will be sent from the online store';
$lang['settings_np_options_updating'] = 'Data update';
$lang['settings_np_update_date'] = 'Date of last update of data on points of issue:';
$lang['settings_np_update_label'] = 'To speed up the site, the data on the points of issue of New Mail are stored in the database of the site. <br> To update the data on points of delivery, click on the "Update points of delivery" button.';
$lang['np_cron_update_cache_1'] = 'In order for the data to be updated automatically, you should configure the execution of the following script with cron on your server:';
$lang['np_cron_update_cache_2'] = 'and the data will be updated automatically. We recommend setting up data updates once a day.';
$lang['settings_np_include_volume'] = 'Include in the calculation of the cost of delivery the volume of cargo.';
$lang['settings_np_include_assessed'] = 'Include estimated cost in shipping costs';
    